browserName=chrome
url=https://uat-oms.licious.app/
username=ramesh@licious.in
password=Ramesh@35
implicitWait=5
explicitWait=10
#location=Indiranagar

# Credit Card Details Card Details #
cardNumber=4111111111111111
MM=05
yyyy=2032
cvv=143
NameOfCard=Ramesh Patil
#---- End -----
 # --- Select slots---
7AM_10AM =7 AM - 10 AM
10AM_1PM=10 AM - 1 PM
1PM_4PM=1 PM - 4 PM
4PM_7PM=4 PM - 7 PM
7PM_10PM=7 PM - 10 PM
 #----End---	
 
 # To run on the remote server
 remoteAddress=52.77.166.122
 capabilities=chrome
 
 ExcelFilePath=/ExcelData/OffersPaltForm.xlsx
BannersCreationSheet=BannersCreation
offersCreationSheet=OfferesCreation
 CustomerFileUpload=/ExcelData/customer_list_coupon_sample_2019-07-29.xlsx
 
 #Campaign state
 draft=draft
 end=end
active=active
#Campaign Actions
View=View
Update=Update
Delete=Delete
ActivateCampaign=Activate Campaign
DeActivateCampaign=De-activate Campaign

#Months name
01=Jan
02=Feb
03=Mar
04=Apr
05=May
06=Jun
07=Jul
08=Aug
09=Sep
10=Oct
11=Nov
12=Dec



 